{
  "name": "agentguard",
  "version": "0.3.17",
  "description": "Stops a runaway burst of sub-agents until you allow it and shows where your Claude Code or Codex tokens went. Runs on your machine.",
  "author": {
    "name": "AgentGuard",
    "url": "https://agentguard.run"
  },
  "homepage": "https://agentguard.run",
  "repository": "https://github.com/MerchantGuard/agentguard-codex-plugin",
  "license": "SEE LICENSE IN LICENSE"
}
