{
  "name": "@agentguard-run/codex-plugin",
  "version": "0.3.8",
  "description": "Local tool policy hooks and content-free signed records for Codex, ChatGPT Work and Claude Code.",
  "license": "SEE LICENSE IN LICENSE",
  "type": "commonjs",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --require ./tests/helper-notifications.cjs --test --test-concurrency=1 tests/*.test.cjs",
    "start": "node runtime/mcp.cjs",
    "build:compat": "node scripts/build-compat.cjs",
    "check:compat": "node scripts/build-compat.cjs --check",
    "postinstall": "node scripts/provision-dependencies.cjs",
    "test:claude": "AGENTGUARD_TEST_HOST=claude-code node --require ./tests/helper-notifications.cjs --test --test-concurrency=1 tests/*.test.cjs",
    "test:hosts": "npm test && npm run test:claude",
    "setup:public-evals": "npm ci --ignore-scripts --prefix scripts/public-evals-deps",
    "score:public-evals": "node scripts/score-public-evals.cjs"
  },
  "dependencies": {
    "@agentguard-run/spend": "^0.20.0",
    "@agentguard-run/burn": "^0.2.3"
  },
  "files": [
    "plugin.json",
    "mcp.json",
    ".app.json",
    "hooks",
    "runtime",
    "config",
    "skills",
    "assets",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "scripts/build-compat.cjs",
    "scripts/measure-benign.cjs",
    "scripts/measure-overhead.cjs",
    "scripts/print-trust-state.cjs",
    "scripts/probe-hooks.cjs",
    "scripts/provision-dependencies.cjs",
    "scripts/sync-public.sh",
    "compat",
    ".agents/plugins/marketplace.json",
    "docs",
    ".claude-plugin",
    ".mcp.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MerchantGuard/agentguard-codex-plugin.git"
  },
  "homepage": "https://agentguard.run",
  "devDependencies": {
    "fast-check": "^4.10.2",
    "sh-syntax": "^0.6.0"
  }
}
