{
  "name": "@agentguard-run/codex-plugin",
  "version": "0.2.0",
  "description": "Local tool policy hooks and content-free signed records for Codex and ChatGPT Work.",
  "license": "SEE LICENSE IN LICENSE",
  "type": "commonjs",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test --test-concurrency=1 tests/*.test.cjs",
    "start": "node runtime/mcp.cjs",
    "build:compat": "node scripts/build-compat.cjs",
    "check:compat": "node scripts/build-compat.cjs --check",
    "postinstall": "node scripts/provision-dependencies.cjs"
  },
  "dependencies": {
    "@agentguard-run/spend": "^0.20.0",
    "@agentguard-run/burn": "^0.2.3"
  },
  "files": [
    "plugin.json",
    "mcp.json",
    ".app.json",
    "hooks",
    "runtime",
    "config",
    "skills",
    "assets",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "scripts",
    "compat",
    ".agents/plugins/marketplace.json",
    "docs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MerchantGuard/agentguard-codex-plugin.git"
  },
  "homepage": "https://agentguard.run"
}
