{
  "name": "@agentguard-run/codex-plugin",
  "version": "0.3.11",
  "description": "Local tool policy hooks and content-free signed records for Codex, ChatGPT Work and Claude Code.",
  "license": "SEE LICENSE IN LICENSE",
  "type": "commonjs",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node runtime/mcp.cjs",
    "postinstall": "node scripts/provision-dependencies.cjs"
  },
  "dependencies": {
    "@agentguard-run/spend": "^0.20.0",
    "@agentguard-run/burn": "^0.2.3"
  },
  "files": [
    ".codex-plugin",
    ".mcp.json",
    ".app.json",
    "runtime",
    "hooks",
    "config",
    "skills",
    "assets",
    "docs",
    "scripts/provision-dependencies.cjs",
    "scripts/print-trust-state.cjs",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MerchantGuard/agentguard-codex-plugin.git"
  },
  "homepage": "https://agentguard.run",
  "devDependencies": {
    "fast-check": "^4.10.2",
    "sh-syntax": "^0.6.0"
  }
}
